@import url(https://fonts.bunny.net/css?family=amatic-sc:700|caveat:400,500,600,700);

:root {
    --frame-one: url(./img/floating-guy-1.jpeg);
    --frame-two: url(./img/floating-guy-2.jpeg);
}

* {
    max-width: 100%;
    max-height: 100%;
    --base-font-size: 1rem;
    box-sizing: border-box;
    -webkit-appearance: none;
    touch-action: manipulation;
    font-family: 'Caveat', 'Nothing', 'Rock Salt', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    -webkit-appearance: none;
}

html, body {
    height: 100%;
    width: 100%;

    margin: 0; 
    overflow: hidden;
    position: fixed;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.UI-window {
    width: min(50vh, 40vw);
    flex: none;
    aspect-ratio: 9 / 16;
}

button {
    background-color: rgba(0, 0, 0, 0);
    background-image: url(./img/diagonal-lines.svg);
    background-size: cover;
    background-repeat: no-repeat;

    flex: 1;
    max-width: 50%;

    font-size: 1.5rem;
    color: black;

    border-image-source: url(./img/input-border.png);
    border-image-slice: 10%;
    border-image-width: 3% 3%;

}

.flipbook {
    width: 400px;
    height: 400px;
    background-image: var(--frame-one);
    background-size: 100%;
    background-repeat: no-repeat;
}

.flipbook.alternate-frame {
    background-image: var(--frame-two)

}

.form-window {
    display: grid;
    gap: 1rem;
    grid-template-rows: 2rem 1fr 3rem;
    max-height: 100%;

    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}

.horizontal-holder {
    display: flex;
    justify-content: center;
    align-items: stretch; 
    text-align: center;
    gap: 2ch;

    grid-row: span 1;

    label {
        display: flex;
        align-items: center;
    }
}.button-holder {
    min-height: 100%;
}

#progress-bar {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 5px 4px;

    background-image: url(./img/progress-bar.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;

    overflow: hidden;

    .progress-filled {
        grid-row: span 1;
        max-height: 100%;
        background-image: url(./img/progress-fill.jpeg);
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;

        transform-origin: left;
        transform: translateX(-100%);
        transition: transform 2s ease;
        z-index: -2;
    }.active {
        transform: translateX(0);
        z-index: -1;
    }
}

.inputs-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    max-height: 100%;
    gap: 1rem;

    transform: translateX(100vw); /* Start off-screen */
    transition: 0s;

    font-size: 1.5rem;

    input, textarea {
        flex: 1;
        font-size: 1.5rem;
        text-align: center;
        
        border-image-source: url(./img/input-border.png);
        border-image-slice: 10% 3%;
        border-image-width: 2px;
        border-image-repeat: no-repeat;
    }:focus-visible {
        outline: 0;
    }

    .single-line-input-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        gap: 1rem;
    }
}

.inputs-container.active {
    transform: translateX(0); /* Slide to original position */
    transition: transform 1s ease;
  }

  .inputs-container.deactive {
    transform: translateX(-100vw); /* Start off-screen */
    transition: transform 1s ease;
}

.collection-input-container {
    max-height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
}

.words-container {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    max-height: 100%;
    overflow-y: auto;
    /* overflow-x: hidden; */
}.summarized {
    grid-template-rows: repeat(8, 1fr);
}

@media screen and (max-width: 768px) {
    * {
        --base-font-size: 1rem;
    }

    .UI-window {
        width: 90%;
        max-height: 90%;
    }

    .form-window {
        display: grid;
        grid-template-rows: 2rem 70vh 3rem;
        max-height: 100%;
    
        /* display: flex;
        flex-direction: column;
        justify-content: space-between; */
    }
}

.bold {
    font-weight: 1000;
}

input.valid {
    background-color: rgb(242, 255, 242);
}

input.invalid {
    background-color: rgb(255, 242, 242);
}

#board-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.board {
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(6, 1fr);
    aspect-ratio: 3 / 4;

    
    
    .mini {
        height: 100%;
        width: 100%;
        aspect-ratio: 1;

        display: flex;
        justify-content: center;
        align-items: center;

        .letter {
            font-size: 1.5rem;
            font-family: 'Amatic SC';
        }
    }

    .circle {
        position: absolute;
        background-image: url(./img/board-images/circle.svg);
        background-size: cover;
        /* background-color: rgb(112, 186, 255); */
        z-index: -1;
    }
    
    .circle.theme-word {
        background-image: url(./img/board-images/colored-circle.svg);
        background-size: cover;
    }

    .line {
        position: absolute;
        background-image: url(./img/board-images/line.svg);
        background-size: cover;
        /* background-color: rgba(112, 186, 255, 0.8); */
        z-index: -1;
    }.theme-word {
        background-image: url(./img/board-images/colored-line.svg);
    }
}